# AutoChallengeGB

./: .gitignore  README.md  pom.xml
src/main/resources/environment/: uat.env.properties
src/test/java/configuration/: Environment.java  EnvironmentConfig.java
src/test/java/driver/: Driver.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  TravelResultPage.java
src/test/java/runner/: TestLeftSideMenu.java
src/test/java/stepdefs/: StepDefinications.java
src/test/java/utils/: PageObjects.java  ReadPropertyFile.java  WebActions.java
src/test/resources/context/galaxys8/: capabilities.properties
src/test/resources/context/iphone8plus/: capabilities.properties
src/test/resources/context/windows/: capabilities.properties
src/test/resources/features/: LeftSideMenu.feature
