environment=uat
browser=Chrome
url=https://www.gobear.com/ph?x_session_type=UAT
travelUrl=https://www.gobear.com/ph/insurance/travel
travelResutlsUrl=https://www.gobear.com/ph/insurance/travel/quote-online?

browserstackUsername=dohoangvu2
browserstackAccessKey=aWc5qRSWCrsMs5zEqBKk